.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

//делаем синий задний фон
.service {
   background: var(--color-bg-variant);
   border-radius: 0 0 2rem 2rem;
   border: 1px solid var(--color-primary);
   height: fit-content;
   transition: var(--transition);
   &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
   }
}

//делаем синий фон вокруг заголловка
.head {
   background: var(--color-primary);
   padding: 2rem;
   border-radius: 0 0 2rem 2rem;
   box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
   h3 {
      color: var(--color-bg);
      font-size: 1rem;
      text-align: center;
   }
}
//сделали выше чтобы контент задышал
.list {
   padding: 2rem;
   li {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.8rem;
   }
   p {
      font-size: 0.9rem;
   }
}
.icon {
   color: var(--color-primary);
   margin-top: 2px;
}

/*==================== МЕДИА ЗАПРОСЫ ===========================*/
@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
   }
   .service {
      height: auto;
   }
}

/*==================== МЕДИА ЗАПРОСЫ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ===========================*/
@media screen and (max-width: 600px) {
   .container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
   }
}
