.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem;
}

//делаем сзадний фон синий
.item {
   background: var(--color-bg-variant);
   padding: 1.3rem;
   border-radius: 2rem;
   border: 1px solid transparent;
   transition: var(--transition);
   h3 {
      margin: 1.2rem 0 2rem;
   }
   &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
   }
}
.image {
   border-radius: 1.5rem;
   //нужно обязательно для того чтобы картинка округлилась это свойство вмещает объект внутри
   overflow: hidden;
}
.cta {
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
   flex-wrap: wrap;
}
.first {
   display: flex;
   gap: 1rem;

   gap: 1rem;
}

/*==================== МЕДИА ЗАПРОСЫ ===========================*/
@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
   }
   .cta {
      flex-wrap: wrap;
   }
}

/*==================== МЕДИА ЗАПРОСЫ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ===========================*/
@media screen and (max-width: 600px) {
   .container {
      grid-template-columns: 1fr;
      gap: 0.8rem;
   }
}
