.container {
   // так просто разбивается на два столбцас соотвношением 35 на 50
   display: grid;
   grid-template-columns: 30% 65%;
   gap: 15%;
}

//так создаем сзади фон
.me {
   width: 100%;
   //    Aspect ratio (cоотношение сторон) – это отношение ширины изображения к его высоте. Существует несколько стандартных значений этого параметра.
   aspect-ratio: 1/1;
   border-radius: 2rem;
   background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
   );
   display: grid;
   //Сокращённое свойство CSS place-items позволяет одновременно выравнивать элементы и колонки, и ряда (т. е. по свойствам align-items и justify-items ) в соответствующей системе раскладки, такой как гриды или флексбоксы.
   place-items: center;
}

//так просто разворачиваем изображение чтобы было видно сзади фон
.image {
   border-radius: 2rem;
   overflow: hidden;
   transform: rotate(10deg);
   transition: var(--transition);
   &:hover {
      transform: rotate(0);
   }
}

.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.5rem;
}

//так создается задний фон карточек
.card {
   background: var(--color-bg-variant);
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 2rem;
   text-align: center;
   h5 {
      font-size: 0.95rem;
      color: var(--color-white);
   }
   small {
      font-size: 0.7rem;
      color: var(--color-light);
   }

   &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: pointer;
   }
}

//стилизация картинки
.icon {
   color: var(--color-primary);
   font-size: 1.4rem;
   margin-bottom: 1rem;
}

.content {
   margin: 2rem 0 2.6rem;
   color: var(--color-light);
}

/*==================== МЕДИА ЗАПРОСЫ ===========================*/
@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr;
      gap: 0;
   }
   .me {
      width: 50%;
      margin: 2rem auto 4rem;
   }
   .content {
      p {
         margin: 1rem 0 1.5rem;
      }
   }
}

/*==================== МЕДИА ЗАПРОСЫ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ===========================*/
@media screen and (max-width: 600px) {
   .me {
      width: 65%;
      margin: 0 auto 3rem;
   }
   .cards {
      grid-template-columns: 1fr 1fr;
      padding: 0 1.2rem;
      gap: 1rem;
   }
   .content {
      text-align: center;
      padding: 0 0.5rem;
   }
   .content {
      p {
         margin: 1.5rem 0;
      }
   }
}

/*==================== МЕДИА ЗАПРОСЫ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ (саміх маленьких)===========================*/
@media screen and (max-width: 450px) {
   .cards {
      grid-template-columns: 1fr;
      padding: 0 0.5rem;
      gap: 1rem;
   }
}
