.container {
   width: 58%;
   display: grid;
   grid-template-columns: 30% 58%;
   gap: 12%;
   padding-bottom: 5rem;
}
.options {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

//так длеаем синийфон
.option {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 1.2rem;
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
   a {
      margin-top: 0.7rem;
      display: inline-block;
      font-size: 0.8rem;
   }
   &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
   }
}

.icon {
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
}
/*=============FORM==========*/
form {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

//делаем синюю акантовку и закругление
input,
textarea {
   width: 100%;
   padding: 1.5rem;
   border-radius: 0.5rem;
   background: transparent;
   border: 2px solid var(--color-primary-variant);
   resize: none;
   color: var(--color-white);
}

/*==================== МЕДИА ЗАПРОСЫ ===========================*/
@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr;
      gap: 2rem;
   }
}

/*==================== МЕДИА ЗАПРОСЫ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ===========================*/
@media screen and (max-width: 600px) {
   .container {
      width: var(--container-width-sm);
   }
}
